# text-searchable-music-service

./: README.md  docker-compose.yml  pom.xml
src/main/avro/: audio.avsc
src/main/java/com/music/bot/: TextSearchableMusicServiceApplication.java
src/main/java/com/music/bot/assemblyAI/: AssemblyAIService.java  AssemblyAIWebhookBody.java  AudioTranscriptionRequest.java  AudioTranscriptionResponse.java  UploadFileResponse.java
src/main/java/com/music/bot/config/: BeansConfig.java
src/main/java/com/music/bot/controller/: AssemblyAIWebhookController.java  AudioController.java  ControllerExceptionHandler.java  RestMapping.java
src/main/java/com/music/bot/dto/: AudioMetadataDTO.java  AudioTranscriptionStatus.java
src/main/java/com/music/bot/flow/: KafkaPollingFlow.java
src/main/java/com/music/bot/repository/: ElasticSearchRepository.java
src/main/java/com/music/bot/service/: AudioService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/wsh/music/bot/: TextSearchableMusicServiceApplicationTests.java
